<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="iox2::container::Optional&lt;*&gt;">
    <Intrinsic Name="has_value" Expression="!m_value.m_is_empty"/>
    <Intrinsic Name="value" Expression="m_value.m_u_value"/>
    <DisplayString Condition="!has_value()">nullopt</DisplayString>
    <DisplayString Condition="has_value()">{value()}</DisplayString>
    <Expand>
      <Item Name="[value]" Condition="has_value()">value()</Item>
    </Expand>
  </Type>

  <Type Name="iox2::container::detail::RawByteStorage&lt;*&gt;">
    <DisplayString>{{ size={m_size} }}</DisplayString>
    <Expand>
      <Item Name="[size]">m_size</Item>
      <IndexListItems>
        <Size>$T2</Size>
        <ValueNode Condition="$i &lt; m_size">(($T1*)m_bytes)[$i]</ValueNode>
        <ValueNode Condition="$i &gt;= m_size">nullptr</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <Type Name="iox2::container::StaticVector&lt;*&gt;">
    <DisplayString>{{ size={m_storage.m_size} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]">(uint64_t)$T2</Item>
      <Item Name="[size]">m_storage.m_size</Item>
      <ArrayItems>
        <Size>m_storage.m_size</Size>
        <ValuePointer>($T1*)m_storage.m_bytes</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
